/* ------------------------------------------
General
--------------------------------------------- */


body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.clear-fix {
  overflow: auto;
}

body {
  background: #f2f2f2;
  font: normal 300 16px/20px 'Nunito Sans', sans-serif;
}


.work-entry {
  padding: 0 5%;
  margin-bottom: 2%;
}


.project-entry {
  padding: 0 5%;
  margin-bottom: 3%;
}

hr {
  color: #00b96f;
}

.date-text {
  font-style: italic;
  font-size: 1em;
  color: #999;
  /*float: left;*/
  padding-top: 0;
}

.location-text {
  font-size: 1em;
  color: #999;
  line-height: 1em;
}

p {
  color: #333;
}

a {
  color: #00b96f;
  text-decoration: dotted;
  margin-top: 10px;
  display: block;
}

ul {
  list-style-type: none;
}

.dark-text {
  color: #1e5aa9;
  padding-right: 5px;
}

.gray-text {
  color: #333;
}

.gray {
  background-color: #e9e9e9;
  border-radius: 20px;
  clear: both;
}

.center-content {
  margin: 2.5% 5%;
  padding: 2%;
}

.header, .projects {
  background: #fff;
  border-radius: 20px;
}

/* ------------------------------------------
Headers
--------------------------------------------- */

.h1 {
  color: #333;
  display: inline;
  padding-right: 3%;
  font: normal 600 60px/60px 'Indie Flower', cursive;
}

.role {
  font-size: 1.2em;
}

.h2 {
  font-weight: 400;
  font-size: 24px;
  color: #333;
  line-height: 29px;
  padding: 10px 10px 10px 5%;
}

h3 {
  color: #00b96f;
  margin-top: 0.5em;
  font-weight: 300;
}

h4 {
  font-weight: 300;
  color: #009caa;
}

h2,
h3,
h5 {
  padding: 10px 0;
}

/* ------------------------------------------
Sections -- header
--------------------------------------------- */

.header {
  background: #fff;
  border-radius: 20px;
}

.welcome-message {
  font-size: 1em;
  color: #666;
  line-height: 22px;
  padding-top: 1em;
}

.flex-box {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex-item {
  padding: 0 10px;
}

.skills-h3 {
  font-size: 1.2em;
  color: #00b96f;
}

.skills {
  padding: 0;
}

.h3-skills {
  color: #333;
  font-size: 20px;
  color: #333;
  line-height: 22px;
  margin-top: 0.5em;
}

.flex-column {
  height: 225px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.skills .flex-item {
  flex-grow: 4;
}

.biopic {
  float: left;
  padding: 1em 2% 0 2%;
  width: 200px;
}

/* ------------------------------------------
Sections -- work experience
--------------------------------------------- */

.work-entry .flex-item {
  list-style-type: none;
}

.work-entry .date-text {
  display: block;
  float: none;
}

.work-entry ul {
  list-style: disc;
  padding-left: 10px;
}

.work-entry ul li {
  margin-left: 10px;
}

/* ------------------------------------------
Sections -- projects
--------------------------------------------- */

.project-content {
  margin-bottom: 1em;
}

.project-entry ul {
    list-style: disc;
    padding-left: 10px;
    margin-bottom: 1em;
}

.project-entry li {
  margin-left: 10px;
}

.project-entry img {
  width: 600px;
  height: auto;
}


/* ------------------------------------------
Sections -- education
--------------------------------------------- */

.education-entry {
  margin-top: 1em;
  padding: 0 5%;
}

.education-entry:first-of-type {
  margin-top: 0;
}

.education-h3 {
  font-size: 1.2em;
  padding: 1em 0 0 0;
  color: #00b96f;
  margin-top: 0;
  font-weight: 300;
}

/* ------------------------------------------
Sections -- map
--------------------------------------------- */

#map {
  display: block;
  height: 100%;
  margin: 0 5%;
}

#mapDiv {
  height: 400px;
  width: 100%;
  padding-bottom: 5%;
}

/* ------------------------------------------
Sections -- let's connect
--------------------------------------------- */

.lets-connect {
  text-align: center;
  background: #fff;
  border-radius: 20px;
}

.lets-connect .h2 {
  padding: 0.5em;
}

/* ------------------------------------------
Sections -- media queries
--------------------------------------------- */

@media only screen and (max-width:900px) {
    .flex-column {
      height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .biopic {
    width: 150px;
  }

  .skills-h3 {
    margin-top: 2em;
    padding-left: 5%;
  }

  .flex-column {
    padding-left: 5%;
  }

  .project-entry img {
    width: 400px;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .h1 {
    display: block;
  }

  .biopic {
    display: none;
  }

  .welcome-message {
    display: block;
    margin: 0 5%;
  }

  .header .flex-item, .lets-connect .flex-item {
    padding: 0 2%;
  }
}

@media only screen and (max-width: 500px) {
  .skills-h3 {
    margin-top: 0;
  }

  .flex-column {
    display: block;
    height: 100%;
  }

  .flex-column .flex-item {
    padding: 0;
  }
}

@media only screen and (max-width: 414px) {
  .project-entry img {
    display: none;
  }

  #mapDiv {
    display: none;
  }
}
